<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>New Log in</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->

	<link rel="stylesheet" href="css/log.css">
</head>
<body>

	<div class="container" id="container">
		<div class="form-container sign-in">
			<form>
				<h2>Iniciar sesion</h2>
				<div class="social-icons">
					<a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
					<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
				</div>
				<span>or use your email and password</span>
				<input type="email" class="input" placeholder="Email">
				<input type="password" class="input" placeholder="Password">
				<a href="#">¿Olvido su contraseña?</a>
				<input type="submit" class="btn" value="Ingresar">
			</form>
		</div>
		<div class="form-container sign-up">
			<form>
				<h2>Create account</h2>
				<div class="social-icons">
					<a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
					<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
				</div>
				<span>or use your email for registration</span>
				<input type="text" class="input" placeholder="Name">
				<input type="email" class="input" placeholder="Email">
				<input type="password" class="input" placeholder="Password">
				<input type="submit" class="btn" value="Registrarse">
			</form>
		</div>
		<div class="toggle-container">
			<div class="toggle">
				<div class="toggle-panel toggle-left">
					<h2>WELCOME BACK!</h2>
					<p>Ingrese su informacion personal para poder usar nuestro software</p>
					<input type="submit" id="login" value="Iniciar sesion" class="hidden btn">
				</div>
				<div class="toggle-panel toggle-right">
					<h2>Hello friend!</h2>
					<p>REgistre su informacion personal para poder usar nuestro software</p>
					<input type="submit" id="register" value="Registrarse" class="hidden btn">
				</div>
			</div>
		</div>
	</div>


	  <script src="js/new-log.js"></script>
</body>
</html>
