/* 
  #062947 -> azul oscuro
  #00495c -> azul verdoso oscuro
  #2e7e95 -> azul
  #61b198 -> verde aguamarina
  #81cfb7 -> verde aguamarina claro


        FILTROS DE COLOR PARA LOS SVG DEL MENU

        --color1

        BLANCO
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(309deg) brightness(103%) contrast(102%);

        CL-HOV
            filter: brightness(0) saturate(100%) invert(98%) sepia(98%) saturate(556%) hue-rotate(156deg) brightness(88%) contrast(96%);

        ACT 
            filter: brightness(0) saturate(100%) invert(87%) sepia(33%) saturate(5617%) hue-rotate(175deg) brightness(112%) contrast(107%);

        ACT-HOV
            filter: brightness(0) saturate(100%) invert(100%) sepia(55%) saturate(2949%) hue-rotate(172deg) brightness(105%) contrast(104%);


*/
:root{
    --color1: #062947;
    --color2: #00495c;
    --color3: #2e7e95;
    --color4: #61b198;
    --color5: #81cfb7;
    --extra: #276194;
    --cl-hov: #afdadd;

    --white: #fff;
    --eli: #832626;
    --elihov: #a73c3c;
    --elitrash: #f1a9a9;
    --edibg: #2e7e95;
    --edihov: #54acc4;
    --edico: #a0e9fd;
    --act: #74e0fe;
    --act-hov: #c3f2ff;
    --des: #3e505f;
    --des-hov: #4e6577;
}
/* .borde{
    border: 1px solid red;
} */

body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    &::-webkit-scrollbar {
        padding: 10px;
        width: 10px;
    }
    &::-webkit-scrollbar-thumb{
        background-color: var(--color2);
        border-radius: 20px;
    }
    &::-webkit-scrollbar-track{
        background-color: var(--edihov);

    }
}

#err{
    width: 1540px;
    background-color: var(--elitrash);
    margin: 20px 15px 10px 120px;
    padding: 20px;
    text-align: center;
    border-radius: 25px;
    color: var(--elihov);
    font-size: 20px;
}
/* ------------------------------------header------------------------------ */
.cab-log{
    position: relative;
    font-size: 25px;
    font-weight: bold;
    height: 80px;
    width: 400px;
    padding: 0px 15px;
    margin-top: 20px;
    color: var(--white);
    border-radius: 0px 50px 50px 0px;
    background-color: var(--color1);
    box-shadow: -65px 15px 0px 0px var(--color5);
}
.titu{
    justify-content: center;
    margin-left: 110px;
    font-size: 30px;
    font-weight: bold;
    padding: 15px 15px 10px 15px;
    color: var(--color1);
    z-index: 1;

    & .tit-img{
        width: 35px;
        height: 35px;
        filter: brightness(0) saturate(100%) invert(14%) sepia(23%) saturate(1956%) hue-rotate(165deg) brightness(98%) contrast(101%);
    }

    & .mibarra{
        width: 40%;
        border: 3px solid var(--color1);

    }
}
.cabe {
    position: absolute;
    top: 20px;
    right: 0;
    width: auto;
    padding: 0 10px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 50px 0px 0px 50px;
    background-color: var(--color1);
    font-size: 15px;
    
    & #btn-m{
        display: none;
    }
    & .user-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & .round-image {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        padding: 2px;
        margin: 0 5px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(309deg) brightness(103%) contrast(102%);
    }
    & .user-text {
        margin-left: 10px;
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 5px 0px 5px;
        line-height: 1.5;  
    }
    & .user-name {
        font-weight: bold;
        margin: 10px 5px 0px 5px;
        line-height: 1.5;
        color: var(--color4);
    }
    & .logout-button {
        margin: 0px 40px;
        text-decoration: none;
        color: white;
        font-size: 25px;
        &:hover{
            color: var(--edico);
            -webkit-text-stroke: 2px var(--edibg);
        }
    }
    & .fa{
        font-size: 25px;
        color: white;
        margin: 0px 10px;
        text-decoration: none;

        &:hover{
            color: var(--edico);
            -webkit-text-stroke: 2px var(--edibg);
        }
    }
}



/* ------------------------------------------------------------------------- */

/* ----------------------------------menu------------------------------------- */

#sidebar{
    width: auto;
    height: 95%;
    margin: 15px 0px 10px 0px;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden; 
    direction: rtl;
    margin-left: 10px;
    z-index: 10;
    background-color: #004a5c73;
    backdrop-filter: blur(5px);
    border-radius: 50px;
    transition: all 0.5s ease;
    &:hover{
        border-radius: 20px;

    }
    &::-webkit-scrollbar {
        /* display: none; */
        width: 8px;
    }
}

#sidebar::-webkit-scrollbar-thumb{
    background-color: #062947df;
    border-radius: 20px;
}

#menu{
    width: auto;
    margin: 0px 0px 10px 0px;
    direction: ltr;
    color: #fff;

    .nav-item{
        text-decoration: none;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: var(--color1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: var(--white);
        margin: 12px;
        transition: all 0.5s ease;
    
        &:hover{
            width: 150px;
            color: var(--act-hov);
            background-color: var(--extra);
            /* margin-left: 25px; */
            box-shadow: 5px 6px 15px -6px rgba(0,0,0,0.47);
            border-radius: 20px;

            & .img{
                filter: brightness(0) saturate(100%) invert(98%) sepia(98%) saturate(556%) hue-rotate(156deg) brightness(88%) contrast(96%);
            }
        }

        & span{
            display: none;
            margin-left: 15px;
        }
        &:hover span{
            display: inline;
        }
    }
    

    & .activ{
        background-color: var(--color3);
        color: var(--act);

        & .img{
            filter: brightness(0) saturate(100%) invert(87%) sepia(33%) saturate(5617%) hue-rotate(175deg) brightness(112%) contrast(107%);
        }

        &:hover{
            color: var(--act-hov);
            background-color: var(--color3);

            & .img{
                filter: brightness(0) saturate(100%) invert(100%) sepia(55%) saturate(2949%) hue-rotate(172deg) brightness(105%) contrast(104%);
            }
        }
    }
    & .img{
        width: 25px;
        height: 25px;
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(309deg) brightness(103%) contrast(102%);
    }

}


/* ---------------------------------------------------------------------------- */
/* ---------------------------contenido---------------------------------------- */
.content{
    margin: 20px 15px 120px 110px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: var(--edihov);
    border-color: var(--edihov);
    border-radius: 10px;
    margin: 0px 5px;
}


/* ---------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */
/* ------------------------------------pie----------------------------------------- */
.pie{
	display: block;
	width: 93%;
	background-color: var(--color1);
	color: var(--white);
	bottom: 10px;
    right: 10px;
	left: 110px;
	font-size: 15px;
	padding: 10px 0px;
	text-align: center;
	position: fixed;
    border-radius: 20px;
    z-index: 12;
}
/* -------------------------------------------------------------------------------- */

/* ------------------------botones---------------------------------------------- */
.btn-prin{
    background-color: var(--color3);
    color: var(--white);
    font-weight: bold;
    border-radius: 15px;
    margin: 25px 5px 0px 5px;

    &:hover{
        background-color: var(--color2);
        color: var(--color5);
        box-shadow: 7px 6px 10px -5px rgba(0,0,0,0.59);
    }
}
.btn-mas{
    background-color: var(--color1);
    color: var(--white);
    font-weight: bold;
    border-radius: 15px;
    margin: 25px 5px 0px 5px;

    &:hover, &:active {
        background-color: var(--edihov);
        color: var(--act-hov);
        box-shadow: 7px 6px 10px -5px rgba(0,0,0,0.59);
    }

}
.btn-sec{
    background-color: var(--des);
    color: var(--white);
    font-weight: bold;
    border-radius: 15px;
    margin: 25px 5px 0px 5px;

    &:hover{
        background-color: var(--des-hov);
        color: #93b0c7;
        box-shadow: 7px 6px 10px -5px rgba(0,0,0,0.59);
    }
}
.view{
    text-decoration: none;
    color: var(--white);
    background-color: var(--color2);
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 10px;

    &:hover{
        background-color: var(--color3);
        color: var(--cl-hov);
    }
}
.edi{
    text-decoration: none;
    color: var(--white);
    background-color: var(--edibg);
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    &:hover{
        background-color: var(--edihov);
        color: var(--edico);
    }
}
.eli{
    text-decoration: none;
    color: var(--white);
    background-color: var(--eli);
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 10px;

    &:hover{
        background-color: var(--elihov);
        color: var(--elitrash);
    }
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: #f7f7f7;
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: 20px;
    outline: 0;

    .modal-title{
        color: var(--color1);
        font-weight: bold;
    }
}

/* -------------------------------- RESPONSIVE SIDE  ------------------------------------------------  */

@media (max-width: 600px) {
    #err{
        width: 360px;
        background-color: var(--elitrash);
        margin: 5px 15px 5px 15px;
        padding: 20px;
        text-align: center;
        border-radius: 15px;
        color: var(--elihov);
        font-size: 15px;
    }
	.cont-log{ 
        background-color: var(--white);
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        box-shadow: none;
        margin: 0px;
        
        & .info{
            display: none;
        }

        & .formulario{
            padding: 200px 50px;
            width: 100%;
            text-align: center;
    
            & h2{
                color: var(--color1);
                font-size: 25px;
                margin-bottom: 25px;
                font-weight: bold;
            }
            & label{
                color: var(--color2);
            }
    
            & .box{
                margin: 5px 0px 15px 0px;
                border-radius: 20px;
                color: var(--color3);
                border: 3px solid var(--color3);
                font-weight: bold;
            }
    
            & a{
                font-size: 15px;
                color: #2ba07b;
                font-weight: bold;
    
                &:hover{
                    color: var(--color5);
                }
            }
        }
    }
    .cab-log{
        float: left;
        font-size: 25px;
        font-weight: bold;
        height: 100px;
        width: 100%;
        padding: 0px 15px;
        margin-top: 0px;
        color: var(--white);
        background-color: var(--color1);
        border-radius: 0px 0px 50% 50%;
        text-align: center;
    }
    .titu{
        display: block;
        margin: 60px 15px 10px 5px;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 15px 0px 15px;
        color: var(--color1);
    
        & .mibarra{
            width: 45%;
            border: 3px solid var(--color1);
        }
    }
    .content{
        display: block;
        margin: 5px 15px 10px 15px;
    }
    .cabe {
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: auto;
        display: block;
        justify-content: space-between;
        color: var(--white);
        border-radius: 0px 0px 0px 0px;
        background-color: var(--color1);
        font-size: 12px;
        position: fixed;
        z-index: 1000;

        & #btn-m{
            display: block;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            background-color: transparent;
            color: var(--blanco);
            border: none;
            padding: 0 10px;
            margin: 0 15px;
        }
    
        & .user-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        & .round-image {
            border-radius: 50%;
            width: 45px;
            height: 45px;
        }
        & .user-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 0px 5px;
            line-height: 1.5;  
        }
        & .user-name {
            align-items: flex-start;
            flex-direction: column;
            font-weight: bold;
            margin: 10px 5px 0px 5px;
            line-height: 1.5;
            color: var(--color4);
        }
        & .fa {
            margin: 0px 10px 0px 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            &:hover{
                color: var(--edico);
                -webkit-text-stroke: 2px var(--edibg);
            }

        }
    }
    #sidebar{
        display: none;
        margin: 0;
        width: 100%;
        height: 100%;
        top: 60px;
        background-color: rgba(2, 2, 2, 0.337);
        backdrop-filter: blur(5px);
        border-radius: 0px 0px 20px 20px;

    }
    #menu{
        width: 100%;
        height: 93%;
        margin: 0;
        top: 0;
        color: #fff;

        overflow-y: scroll;
        overflow-x: hidden;
    
        .nav-item{
            width: 95%;
            border-radius: 20px;
            margin: 10px;
        
            &:hover{
                width: 95%;
                box-shadow: none;
                border-radius: 20px;
                margin: 10px;
            }
    
            & span{
                display: inline;
                margin-left: 15px;
            }
        }
        &::-webkit-scrollbar {
            width: 8px;
        }
    }
    #menu::-webkit-scrollbar-thumb{
        background-color: #39368577;
        border-radius: 20px;
    }
    table tbody tr > td{
        font-size: 10px;
    }
    .pie{
        font-size: 10px;
        display: block;
        width: 100%;
        background-color: var(--color1);
        color: var(--white);
        bottom: 0px;
        left: 0px;
        padding: 10px 0px;
        text-align: center;
        position: relative;
        border-radius: 0px;
        z-index: 3;
    }
    .view{
        font-size: 15px;
        padding: 8px 8px;
    }
    .edi{
        font-size: 15px;
        padding: 8px 8px;
    }
    .eli{
        font-size: 15px;
        padding: 8px 8px;
    }


}