:root{
    --color1: #062947;
    --color2: #00495c;
    --color3: #2e7e95;
    --color4: #61b198;
    --color5: #81cfb7;
    --cl-hov: #afdadd;
    --white: #fff;
    --eli: #832626;
    --elihov: #a73c3c;
    --elitrash: #f1a9a9;
    --edibg: #2e7e95;
    --edihov: #54acc4;
    --edico: #a0e9fd;
    --act: #74e0fe;
    --act-hov: #c3f2ff;
    --des: #3e505f;
    --des-hov: #4e6577;
    --bg-log: #b0dfea;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.borde{
    border: 1px solid red;
}
body{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.container{
    background-color: var(--bg-log);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: fixed;
    overflow: hidden;
    width: 1200px;
    min-height: 800px;

    & p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }
    & span{
        font-size: 12px;
    }
    & a{
        color: var(--color3);
        font-size: 12px;
        text-decoration: none;
        margin: 15px 0 10px;
    }
    & .btn{
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 10px;
        font-weight: bold;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
        background-color: var(--color3);
        color: var(--white);
    
        &:hover{
            color: var(--color5);
            box-shadow: 7px 6px 10px -5px rgba(0,0,0,0.59);
        }
    }
    & .hidden{
        background-color: transparent;
        color: var(--bg-log);
        text-decoration: underline;
        &:hover{
            color: var(--color4);
            box-shadow: none;
        }
    }
    & form{
        display: flex;
        background-color: var(--bg-log);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
 
        & h2{
            color: var(--color3);
            margin: 10px 0 30px 0;
        }

        & img{
            filter: brightness(0) saturate(100%) invert(39%) sepia(58%) saturate(445%) hue-rotate(147deg) brightness(97%) contrast(96%);
        }
    }
    & .input{
        background-color: #d7f6ff;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
        color: var(--color3);
        font-weight: bold;

        &::placeholder{
            color: var(--color3);
            font-weight: lighter;

        }
    }
}
.cabe{
    display: none;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}
@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}
/* .social-icons{
    margin: 20px 0;
    & a{
        border: 1px solid var(--color3);
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
    }
} */
.toggle-container{
    position: absolute;
    left: 50%;
    height: 100%;
    width: 50%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 50px 0 0 50px;
    z-index: 1000;
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 50px 50px 0;
}
.toggle{
    background-color: var(--color1);
    height: 100%;
    color: #fff;
    position: relative;
    text-align: center;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.container.active .toggle{
    transform: translateX(50%);
}
.toggle-panel{
    display: flex;
    position: absolute;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    top: 0; 
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-left{
    transform: translateX(-200%);
}
.container.active .toggle-left{
    transform: translateX(0);
}
.toggle-right{
    right: 0;
    transform: translateX(0);
}
.container.active .toggle-right{
    transform: translateX(200%);
}
.pie{
    display: none;
}
/* @media (min-width: 769px) and (max-width: 1024px) {
    body{
        background-color: var(--white);
    }
    .container{
        background-color: var(--bg-log);
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: fixed;
        overflow: hidden;
        width: 300px;
        min-height: 100px;
    
        & p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }
        & span{
            font-size: 12px;
        }
        & a{
            color: var(--color3);
            font-size: 12px;
            text-decoration: none;
            margin: 15px 0 10px;
        }
        & .btn{
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 10px;
            font-weight: bold;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            background-color: var(--color3);
            color: var(--white);
        
            &:hover{
                color: var(--color5);
                box-shadow: 7px 6px 10px -5px rgba(0,0,0,0.59);
            }
        }
        & .hidden{
            background-color: transparent;
            color: var(--bg-log);
            text-decoration: underline;
            &:hover{
                color: var(--color4);
                box-shadow: none;
            }
        }
        & form{
            display: flex;
            background-color: var(--bg-log);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
     
            & h2{
                color: var(--color3);
                margin: 10px 0 30px 0;
            }
    
            & img{
                filter: brightness(0) saturate(100%) invert(39%) sepia(58%) saturate(445%) hue-rotate(147deg) brightness(97%) contrast(96%);
            }
        }
        & .input{
            background-color: #d7f6ff;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
            color: var(--color3);
            font-weight: bold;
    
            &::placeholder{
                color: var(--color3);
                font-weight: lighter;
    
            }
        }
    }

} */
@media (max-width: 640px) {
    body{
        background-color: var(--bg-log);
    }
	.container {
        border-radius: 0px;
        box-shadow: none;
        position: fixed;
        overflow: hidden;
        width: 100%;
        min-height: 100%;	

        & .hidden{
            margin: 1100px 20px auto;
            border: none;
            display: block ;
            background-color: transparent;
            color: var(--color1);
            text-decoration: underline;
            &:hover{
                color: var(--color4);
                box-shadow: none;
            }
        }
    }
    .toggle-container{
        position: absolute;
        left: 0%;
        height: 5%;
        width: 100%;
        overflow: visible;
        transition: all 0.6s ease-in-out;
        border-radius: 50px 0 0 50px;
        z-index: 1000;    
        & .toggle{
            background-color: transparent;

            &.toggle-panel > .toggle-left{
                display: none;
            }
            & .toggle-right > h2, p{
                    display: none;
            }   
        }
    }

    .sign-in{
        left: 0;
        width: 100%;
        z-index: 2;
        height: 90%;   
        transform: none !important;
    }
    .sign-up{
        transform: none !important;
        width: 100%;
        height: 90%;   

    }

    .pie{
        font-size: 10px;
        display: block;
        width: 100%;
        background-color: var(--color1);
        color: var(--white);
        bottom: 0px;
        left: 0px;
        padding: 10px 0px;
        text-align: center;
        position: fixed;
    }
    .cabe{
        display: block;
    }

}